pipeline {
  agent {
    kubernetes {
      label 'helm-pod'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: helm-pod
spec:
  serviceAccount: jenkins
  containers:
  - name: helm-pod
    image: wardviaene/helm-s3
    command:
    - cat
    tty: true
"""
    }
  }
  stages {
    stage('Run helm') {
      steps {
        container('helm-pod') {
          git url: 'git://github.com/wardviaene/kubernetes-course.git', branch: 'master'
          sh '''
          HELM_BUCKET=helm-rytcufor
          PACKAGE=demo-chart
          export AWS_REGION=eu-west-1
         
          cp -r /home/helm/.helm ~
          helm repo add my-charts s3://${HELM_BUCKET}/charts
          DEPLOYED=$(helm list |grep -E "^${PACKAGE}" |grep DEPLOYED |wc -l)
          if [ $DEPLOYED == 0 ] ; then
            helm install --name ${PACKAGE} my-charts/${PACKAGE}
          else
            helm upgrade ${PACKAGE} my-charts/${PACKAGE}
          fi
          '''
        }
      }
    }
  }
}
